<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 24.3.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 187 38" style="enable-background:new 0 0 187 38;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FF3B00;}
	.st1{fill:#FFFFFF;}
	.st2{font-family:'Montserrat-Medium';}
	.st3{font-size:6.7666px;}
	.st4{fill:url(#SVGID_1_);}
	.st5{fill:url(#SVGID_2_);}
</style>
<g>
	<g>
		<text transform="matrix(1 0 0 1 19.2797 36.4274)" class="st1 st2 st3">Dream. Design.     Dominate.</text>
	</g>
	<g>
		<g>
			<g>
				<g>
					<g>
						<path class="st1" d="M25.5,20.8c-0.8-0.4-2.4-0.9-4.6-1.4c-0.9-0.3-1.6-0.8-2.3-1.5c-1.2-1.2-1.8-2.6-1.8-4.3s0.6-3.1,1.8-4.3
							c1.2-1.2,2.8-1.9,4.9-2.1c0.5-0.1,1-0.1,1.5-0.1c1.7,0,3.6,0.3,5.7,0.8l-1.1,5c-1.7-0.6-3.1-0.9-4.2-0.9h-0.2
							c-1.3,0-2.1,0.1-2.6,0.4c-0.5,0.3-0.7,0.7-0.7,1.1v0.1c0,0.4,0.2,0.7,0.7,0.9c0.9,0.4,2.4,0.9,4.6,1.4
							c0.8,0.3,1.6,0.8,2.2,1.4c1.2,1.2,1.8,2.6,1.8,4.3c0,1.7-0.6,3.1-1.8,4.3c-1.2,1.2-2.8,1.9-4.8,2.1c-0.4,0.1-0.8,0.1-1.3,0.1
							c-1.8,0-4.2-0.4-6.9-1.2l1.3-4.8c2.4,0.8,4.2,1.2,5.4,1.2h0.3c0.9,0,1.6-0.1,2-0.4c0.5-0.3,0.7-0.7,0.7-1.2v-0.1
							C26,21.2,25.8,21,25.5,20.8z"/>
					</g>
				</g>
				<g>
					<g>
						<path class="st1" d="M38,8.9c1.3-1,2.7-1.4,4.1-1.4c2.8,0,5.1,0.9,6.8,2.6c1.7,1.7,2.5,4,2.5,6.9l0,11.2l-5.1,0l0-11.3
							c0-1.5-0.3-2.5-1-3.2c-0.7-0.7-1.7-1-3.1-1c-1.2,0-2.6,0.6-4.1,1.8v13.6h-5.2l0-27.9H38L38,8.9z"/>
					</g>
				</g>
				<linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="63.3739" y1="-1.1226" x2="63.3739" y2="36.6304">
					<stop  offset="0.2207" style="stop-color:#DC1C24"/>
					<stop  offset="1" style="stop-color:#A21C24"/>
				</linearGradient>
				<path class="st4" d="M73.7,17.8c0,2.8-1,5.3-3,7.3c-2,2-4.5,3-7.3,3s-5.3-1-7.3-3c-2-2-3-4.5-3-7.3s1-5.3,3-7.3s4.5-3,7.3-3
					s5.3,1,7.3,3C72.7,12.6,73.7,15,73.7,17.8z M63.4,12.7c-1.4,0-2.7,0.5-3.7,1.5c-1,1-1.5,2.2-1.5,3.7c0,1.4,0.5,2.7,1.5,3.7
					c1,1,2.2,1.5,3.7,1.5c1.4,0,2.7-0.5,3.7-1.5c1-1,1.5-2.2,1.5-3.7c0-1.4-0.5-2.7-1.5-3.7C66,13.2,64.8,12.7,63.4,12.7z"/>
				<g>
					<g>
						<path class="st1" d="M75.4,17.2c0-3.9,2.4-7.4,6-8.8c1.6-0.6,3-0.9,4.3-0.9c2.8,0,5.3,1,7.3,3c2.2,2.2,3.2,4.9,3,8.1
							c-0.1,2.2-1,4.3-2.4,5.9c-2.1,2.4-4.7,3.6-7.9,3.6c-1.8,0-3.5-0.6-5-1.7c-0.1,0-0.1,0-0.1,0.1v9.8c0,0,0,0.1-0.1,0.1h-5
							c0,0-0.1,0-0.1-0.1V17.2z M80.5,17.8c0,1.4,0.5,2.7,1.5,3.7c1,1,2.2,1.5,3.7,1.5c1.4,0,2.7-0.5,3.7-1.5c1-1,1.5-2.2,1.5-3.7
							c0-1.4-0.5-2.7-1.5-3.7c-1-1-2.2-1.5-3.7-1.5c-0.3,0-0.6,0-1,0.1C82.3,13.2,80.5,15.4,80.5,17.8L80.5,17.8z"/>
					</g>
				</g>
				<g>
					<g>
						<path class="st1" d="M106,20.8c-0.8-0.4-2.4-0.9-4.6-1.4c-0.9-0.3-1.6-0.8-2.3-1.5c-1.2-1.2-1.8-2.6-1.8-4.3s0.6-3.1,1.8-4.3
							c1.2-1.2,2.8-1.9,4.9-2.1c0.5-0.1,1-0.1,1.5-0.1c1.7,0,3.6,0.3,5.7,0.8l-1.1,5c-1.7-0.6-3.1-0.9-4.2-0.9h-0.2
							c-1.3,0-2.1,0.1-2.6,0.4c-0.5,0.3-0.7,0.7-0.7,1.1v0.1c0,0.4,0.2,0.7,0.7,0.9c0.9,0.4,2.4,0.9,4.6,1.4
							c0.8,0.3,1.6,0.8,2.2,1.4c1.2,1.2,1.8,2.6,1.8,4.3c0,1.7-0.6,3.1-1.8,4.3c-1.2,1.2-2.8,1.9-4.8,2.1c-0.4,0.1-0.8,0.1-1.3,0.1
							c-1.8,0-4.2-0.4-6.9-1.2l1.3-4.8c2.4,0.8,4.2,1.2,5.4,1.2h0.3c0.9,0,1.6-0.1,2-0.4c0.5-0.3,0.7-0.7,0.7-1.2v-0.1
							C106.5,21.2,106.3,21,106,20.8z"/>
					</g>
				</g>
				<g>
					<g>
						<path class="st1" d="M118.5,13.7c1.5-2.3,4-4.7,7.4-7.3l3.1,3.9c-2.2,1.8-4,3.6-5.4,5.5c3.1,2.9,5.3,7.1,6.4,12.4l-5.3,0
							c-1.3-4.6-3.4-8-6.2-10.3l0,10.3h-5.2l0-27.9h5.2L118.5,13.7L118.5,13.7z"/>
					</g>
				</g>
				<g>
					<g>
						<path class="st1" d="M142.5,27.6c-2.7,0.9-5.3,0.8-7.9-0.5c-2.6-1.2-4.3-3.2-5.3-5.9s-0.8-5.3,0.4-7.9s3.2-4.3,5.9-5.3
							c2.7-0.9,5.3-0.8,7.9,0.4c1.9,0.9,3.4,2.3,4.4,4l-3.9,4l0,0l-6.4,6.3c0.7,0.2,1.4,0.2,2.1,0.2l0,0c0.4,0,0.7-0.1,1.1-0.3
							c1.4-0.5,2.8-1.7,4.3-3.5l3.6,3.8C146.7,25.3,144.6,26.8,142.5,27.6z M141,13.1c-1.3-0.4-2.5-0.5-3.5-0.1
							c-1.4,0.5-2.3,1.4-3,2.6c-0.4,0.9-0.4,2.2,0.1,3.7l0.1,0.2L141,13.1z"/>
					</g>
				</g>
				<g>
					<g>
						<path class="st1" d="M158.5,22.4c2.2-5.4,3.7-10.3,4.5-14.9h5.6c-1,6.1-3.4,13-7,20.6v0h0c-1.3,2.7-2.7,5.4-4.3,8.3h-5.6
							c1.6-2.9,3.1-5.6,4.3-8.3c-3.4-5.5-5.8-12.4-7.2-20.6h5.6C155.3,13.1,156.7,18.1,158.5,22.4z"/>
					</g>
				</g>
			</g>
			<g>
				<circle class="st1" cx="168.2" cy="25.7" r="2.4"/>
			</g>
		</g>
	</g>
</g>
</svg>
